# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Data/Migrations/: 20250302161328_InitialCreate.Designer.cs  20250302161328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs
EmployeeManagement/Pages/: _ViewImports.cshtml
EmployeeManagement/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagement/Pages/Shared/: _Layout.cshtml
EmployeeManagement/Properties/: launchSettings.json
